{
    "name": "Elaina-BOT",
    "version": "3.3.0",
    "description": "RPG BOT Whatsapp",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    }, 
    "scripts": {
        "start": "node index.js",
        "test": "node test.js",
        "test2": "nodemon index.js"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "Games-wabot",
        "wabot-aq",
        "multi-device",
        "MD",
        "baileys-md"
    ],
    "homepage": "https://github.com/ImYanXiao/Elaina-MultiDevice",
    "author": {
        "name": "ImYanXiao"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ImYanXiao/Elaina-MultiDevice.git"
    },
    "bugs": {
        "url": "https://github.com/ImYanXiao/Elaina-MultiDevice/issues"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@adiwajshing/baileys": "^4.4.0",
        "@bochilteam/scraper": "^3.0.0",
        "@ibaraki-douji/pixivts": "^2.0.2",
        "@vitalets/google-translate-api": "^8.0.0", 
        "acrcloud": "^1.4.0",
        "awesome-phonenumber": "^2.68.0",
        "axios": "^0.24.0",
        "brainly-scraper-v2": "^2.0.9",
        "cfonts": "^2.10.0",
        "chalk": "^5.0.0",
        "cheerio": "^1.0.0-rc.10",
        "colors": "^1.4.0",
        "dhn-api": "^1.1.3", 
        "emoji-api": "^3.0.1",
        "express": "^4.17.3",
        "file-type": "^18.0.0",
        "fluent-ffmpeg": "^2.1.2",
        "formdata-node": "^4.3.2",
        "genshin": "^1.2.4", 
        "google-play-scraper": "^8.1.0",
        "@hapi/boom": "^10.0.0",
        "https": "^1.0.0", 
        "human-readable": "^0.2.1",
        "hxz-api": "^1.0.1", 
        "instagram-url-direct": "^1.0.12",
        "imgbb-uploader": "^1.3.5",
        "jimp": "^0.16.1",
        "jsdom": "^19.0.0",
        "knights-canvas": "^1.3.7-a",
        "lodash": "^4.17.21",
        "lowdb": "^3.0.0",
        "mime-types": "^2.1.34",
        "moment-timezone": "^0.5.34",
        "mongoose": "^6.4.3",
        "node-fetch": "^3.2.10",
        "node-gtts": "^2.0.2",
        "node-os-utils": "^1.3.6",
        "node-webpmux": "^3.1.1",
        "ocr-space-api-wrapper": "^2.1.1", 
        "perf_hooks": "^0.0.1",
        "pino": "^7.8.0",
        "qrcode": "^1.5.0",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "remove.bg": "^1.3.0",
        "similarity": "^1.2.1",
        "socket.io": "^4.4.1",
        "syntax-error": "^1.4.0",
        "terminal-image": "^2.0.0",
        "translate-google-api": "^1.0.4",
        "url-regex-safe": "^3.0.0",
        "wa-sticker-formatter": "^4.3.2", 
        "ws": "^8.11.0", 
        "yargs": "^17.5.1", 
        "zs-extract": "^1.4.1"
    }
}
